[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持


surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@latest/Clash/LocalAreaNetwork.list
surge_ruleset=🛑 全球拦截,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@latest/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@latest/Clash/BanProgramAD.list
surge_ruleset=🎵 网易云音乐,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=Ⓜ️ 微软服务,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@latest/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@latest/Clash/Apple.list
surge_ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@latest/Clash/ProxyMedia.list
surge_ruleset=📲 电报信息,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Telegram.list
surge_ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@latest/Clash/ProxyLite.list
surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@latest/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@latest/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🎯 全球直连`!!GROUP=ssr
custom_proxy_group=♻️ 自动选择`url-test`!!GROUP=ssr`http://www.gstatic.com/generate_204`120
custom_proxy_group=🎵 网易云音乐`select`[]🎯 全球直连`!!GROUP=netease
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`!!GROUP=ssr
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`!!GROUP=ssr
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`!!GROUP=ssr
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`!!GROUP=ssr
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`!!GROUP=ssr

enable_rule_generator=true
overwrite_original_rules=true

